<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script Assignment Ten</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      .menu-container {
        margin: 0;
        padding: 0 !important;
        width: 100%;
        height: 100%;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
      }
      .menu {
        list-style: none;
        width: 100%;
        margin: 0 auto;
        background: rgba(16 18 27 / 40%);
        backdrop-filter: blur(20px);
        text-align: center;
        box-shadow: 2px 1px 5px #000;
      }
      .menu li {
        font-size: 20px;
        margin: 10px;
        padding: 10px;
        cursor: pointer;
        display: inline-block;
        border-radius: 4px;
      }
      .active {
        background: #9bd0eb;
        color: black;
      }
    </style>
  </head>
  <body>
    <div style="padding: 0" class="menu-container">
      <ul class="menu">
        <li class="active">Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Photo</li>
      </ul>
    </div>
    <div class="content">
      <div>Div One</div>
      <div>Div Two</div>
      <div>Div Three</div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
